{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "eslint": "^6.2.0",
    "extend": "^3.0.2",
    "handlebars": "^4.1.2",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "mem": "^5.1.1",
    "merge": "^1.2.1",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.0",
    "url-parse": "^1.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
